# coin_exchange

./: README.md  curl-requests.http  pom.xml
coin_pricing/: pom.xml
coin_pricing/src/main/docker/: Dockerfile  run.sh
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/: CoinPricingApplication.java
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/controller/: BaseController.java  PricingController.java
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/dto/: PricingResponseDto.java
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/model/: PriceType.java  PricingRequest.java
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/service/: PricingService.java  SimplePricingService.java
coin_pricing/src/main/java/com/trungee/coin_exchange/coin_pricing/stream/: DataEvent.java  PricingPayload.java  SimplePriceAndProfitConsumer.java
coin_pricing/src/main/resources/: application.yml
coin_pricing/src/test/java/com/trungee/coin_exchange/coin_pricing/: CoinPricingApplicationTests.java
coin_pricing/src/test/java/com/trungee/coin_exchange/coin_pricing/controller/: PricingControllerTest.java
coin_pricing/src/test/java/com/trungee/coin_exchange/coin_pricing/service/: SimplePricingServiceTest.java
coin_pricing/src/test/java/com/trungee/coin_exchange/coin_pricing/stream/: SimplePriceAndProfitConsumerTest.java
coinpricing/: pom.xml
coinpricing/src/main/java/com/trungee/coinpricing/: CoinpricingApplication.java
coinpricing/src/test/java/com/trungee/coinpricing/: CoinpricingApplicationTests.java
kafka-docker/: docker-compose.yml
pricing_updater/: pom.xml
pricing_updater/src/main/docker/: Dockerfile  run.sh
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/: PricingUpdaterApplication.java  ScheduledUpdatePriceAndProfitCommandLineRunner.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/coinbase/: CoinBasePriceResponseDto.java  CoinBasePriceService.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/configuration/: ThirdPartyConfiguration.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/exception/: BadRequestException.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/price/: PriceService.java  SpotPriceRequest.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/profit/: ProfitService.java  SimpleProfitService.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/service/: OnDemandPricingUpdaterService.java  PricingUpdaterService.java  ThirdPartyClient.java  WebClientThirdPartyClient.java
pricing_updater/src/main/java/com/github/trungee/coin_exchange/pricing_updater/stream/: DataEvent.java  PriceAndProfitSource.java  PricingPayload.java  SimplePriceAndProfitSource.java
pricing_updater/src/main/resources/: application.yml
pricing_updater/src/test/java/com/github/trungee/coin_exchange/pricing_updater/: PricingUpdaterApplicationTests.java
pricing_updater/src/test/java/com/github/trungee/coin_exchange/pricing_updater/service/: OnDemandPricingUpdaterServiceTest.java
