<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.trungee.coin_exchange</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>coin_exchange-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>coin_exchange-parent-pom</name>
  <description>Parent Pom for the Coin Exchange project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
  </parent>
  <modules>
    <module>coin_pricing</module>
    <module>pricing_updater</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>coin_exchange</imageName>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
